<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oEf-jD-sBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="ohY-UA-2No">
            <objects>
                <tableViewController id="EDs-F5-XcV" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVf-7d-d94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IZ9-mD-5Rq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="47" id="clf-86-K4x">
                                <rect key="frame" x="0.0" y="277" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clf-86-K4x" id="K0e-Nh-FaJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-rT-u38">
                                            <rect key="frame" x="13" y="2" width="508" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookAuthorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-gL-VEa">
                                            <rect key="frame" x="13" y="23" width="508" height="17"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StockLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Cf-j3A">
                                            <rect key="frame" x="529" y="12" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Y0H-KV-vT6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUE-rT-u38" firstAttribute="leading" secondItem="K0e-Nh-FaJ" secondAttribute="leadingMargin" constant="5" id="5nz-vf-xSN"/>
                                        <constraint firstAttribute="centerY" secondItem="MIh-Cf-j3A" secondAttribute="centerY" constant="1" id="BLO-Qs-AeY"/>
                                        <constraint firstItem="NUE-rT-u38" firstAttribute="top" secondItem="K0e-Nh-FaJ" secondAttribute="top" constant="2" id="FeM-JG-CfO"/>
                                        <constraint firstItem="MIh-Cf-j3A" firstAttribute="leading" secondItem="NUE-rT-u38" secondAttribute="trailing" constant="8" id="YxX-6g-qiW"/>
                                        <constraint firstItem="NeA-gL-VEa" firstAttribute="leading" secondItem="K0e-Nh-FaJ" secondAttribute="leadingMargin" constant="5" id="hEQ-qY-kfS"/>
                                        <constraint firstAttribute="trailing" secondItem="MIh-Cf-j3A" secondAttribute="trailing" constant="1" id="leu-Ws-WHi"/>
                                        <constraint firstItem="MIh-Cf-j3A" firstAttribute="leading" secondItem="NeA-gL-VEa" secondAttribute="trailing" constant="8" id="sZN-Jp-kZc"/>
                                        <constraint firstItem="NeA-gL-VEa" firstAttribute="top" secondItem="NUE-rT-u38" secondAttribute="bottom" constant="1" id="xVL-VQ-TSp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDs-F5-XcV" id="95F-1O-T1X"/>
                            <outlet property="delegate" destination="EDs-F5-XcV" id="qNt-1D-Uoh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="8iH-cY-e3C">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="rWI-fV-mbl">
                            <connections>
                                <action selector="organizeList:" destination="EDs-F5-XcV" id="axR-bW-0Ze"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xiq-F3-zUV">
                            <connections>
                                <action selector="addBookButtonPressed:" destination="EDs-F5-XcV" id="tza-gJ-SYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="aJG-a0-ID5" id="k8x-2w-yMR"/>
                        <segue destination="3nN-bG-J7n" kind="show" identifier="BookDetailSegue" id="PvJ-BB-Gbz"/>
                        <segue destination="jCY-Vq-NJL" kind="presentation" identifier="AddBookSegue" id="Riv-qz-ygO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgX-pS-i54" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aJG-a0-ID5">
                    <connections>
                        <outlet property="delegate" destination="EDs-F5-XcV" id="NeL-bR-7OR"/>
                        <outlet property="searchBar" destination="IZ9-mD-5Rq" id="qYk-1Q-pFt"/>
                        <outlet property="searchContentsController" destination="EDs-F5-XcV" id="tfN-iu-zAv"/>
                        <outlet property="searchResultsDataSource" destination="EDs-F5-XcV" id="qwZ-bm-ZXM"/>
                        <outlet property="searchResultsDelegate" destination="EDs-F5-XcV" id="VQM-W6-hjL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1886" y="136"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="Dgu-AJ-wLu">
            <objects>
                <viewController id="jCY-Vq-NJL" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1i-bJ-Eae"/>
                        <viewControllerLayoutGuide type="bottom" id="0pq-Tr-Rek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HA4-ds-vvk">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fym-io-CcT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CYW-ZA-LF7"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Book" id="qoW-fb-PBV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ks8-ph-NDf">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="jCY-Vq-NJL" id="Ojf-Db-XfM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-K7-k1B">
                                <rect key="frame" x="16" y="73" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jCY-Vq-NJL" id="bbe-Qj-0FH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-Z5-dXu">
                                <rect key="frame" x="16" y="123" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jCY-Vq-NJL" id="fEV-Ul-S9l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-pZ-Hvc">
                                <rect key="frame" x="16" y="173" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jCY-Vq-NJL" id="1DZ-j8-YcQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eit-15-7ON">
                                <rect key="frame" x="16" y="223" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jCY-Vq-NJL" id="O1s-de-wo6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-NO-WDc">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="02X-SF-qg5"/>
                                </constraints>
                                <state key="normal" title="Add This Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Fill Above Fields"/>
                                <connections>
                                    <action selector="addBookButtonPressed:" destination="jCY-Vq-NJL" eventType="touchUpInside" id="3I4-xR-oJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0e-NO-WDc" firstAttribute="top" secondItem="eit-15-7ON" secondAttribute="bottom" constant="32" id="3Yg-oF-YmM"/>
                            <constraint firstAttribute="trailing" secondItem="eit-15-7ON" secondAttribute="trailing" constant="16" id="9DN-Mq-94r"/>
                            <constraint firstItem="PZN-Z5-dXu" firstAttribute="leading" secondItem="HA4-ds-vvk" secondAttribute="leading" constant="16" id="BdN-0x-QEH"/>
                            <constraint firstAttribute="trailing" secondItem="1FU-K7-k1B" secondAttribute="trailing" constant="16" id="GfT-e6-e9b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1FU-K7-k1B" secondAttribute="trailing" constant="16" id="Gna-NM-Ofr"/>
                            <constraint firstItem="1FU-K7-k1B" firstAttribute="top" secondItem="HA4-ds-vvk" secondAttribute="top" constant="73" id="Hm1-4a-Ebd"/>
                            <constraint firstItem="eit-15-7ON" firstAttribute="top" secondItem="TkJ-pZ-Hvc" secondAttribute="bottom" constant="20" id="J6D-yJ-s6o"/>
                            <constraint firstAttribute="trailing" secondItem="fym-io-CcT" secondAttribute="trailing" id="KD0-by-ald"/>
                            <constraint firstItem="eit-15-7ON" firstAttribute="leading" secondItem="HA4-ds-vvk" secondAttribute="leading" constant="16" id="O19-ZJ-dN8"/>
                            <constraint firstItem="TkJ-pZ-Hvc" firstAttribute="top" secondItem="PZN-Z5-dXu" secondAttribute="bottom" constant="20" id="QCU-Jg-Lca"/>
                            <constraint firstAttribute="centerX" secondItem="L0e-NO-WDc" secondAttribute="centerX" id="XAU-8w-oqD"/>
                            <constraint firstAttribute="trailing" secondItem="PZN-Z5-dXu" secondAttribute="trailing" constant="16" id="cGI-7p-sB1"/>
                            <constraint firstItem="fym-io-CcT" firstAttribute="leading" secondItem="HA4-ds-vvk" secondAttribute="leading" id="dpP-ZV-xpz"/>
                            <constraint firstItem="TkJ-pZ-Hvc" firstAttribute="leading" secondItem="HA4-ds-vvk" secondAttribute="leading" constant="16" id="ed8-4O-NFb"/>
                            <constraint firstItem="fym-io-CcT" firstAttribute="top" secondItem="HA4-ds-vvk" secondAttribute="top" id="edY-G7-oR7"/>
                            <constraint firstItem="1FU-K7-k1B" firstAttribute="leading" secondItem="HA4-ds-vvk" secondAttribute="leading" constant="16" id="ekE-na-DX5"/>
                            <constraint firstAttribute="trailing" secondItem="TkJ-pZ-Hvc" secondAttribute="trailing" constant="16" id="hwr-fV-0DG"/>
                            <constraint firstItem="1FU-K7-k1B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HA4-ds-vvk" secondAttribute="leading" constant="16" id="rsY-k1-Gdj"/>
                            <constraint firstItem="PZN-Z5-dXu" firstAttribute="top" secondItem="1FU-K7-k1B" secondAttribute="bottom" constant="20" id="vnU-fi-SJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBookButton" destination="L0e-NO-WDc" id="U2v-NO-K8v"/>
                        <outlet property="bookAuthorTextField" destination="PZN-Z5-dXu" id="WeV-TX-cbk"/>
                        <outlet property="bookCategoriesTextField" destination="eit-15-7ON" id="cG3-tY-B1H"/>
                        <outlet property="bookPublisherTextField" destination="TkJ-pZ-Hvc" id="9jc-BU-ypL"/>
                        <outlet property="bookTitleTextField" destination="1FU-K7-k1B" id="uxz-jU-5aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCM-rn-XO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-294"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="Nrn-P6-mfz">
            <objects>
                <viewController id="3nN-bG-J7n" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5v-YU-IWM"/>
                        <viewControllerLayoutGuide type="bottom" id="C47-oB-DVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byA-Uq-A0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookAuthorLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-PU-NdT">
                                <rect key="frame" x="16" y="104" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookPublisherLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-hf-rUU">
                                <rect key="frame" x="16" y="134" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookCategoriesLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-v6-12f">
                                <rect key="frame" x="16" y="163" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-gD-lXw">
                                <rect key="frame" x="14" y="221" width="486" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-4u-X6r">
                                <rect key="frame" x="267" y="259" width="66" height="30"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="3nN-bG-J7n" eventType="touchUpInside" id="50W-pz-aEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daysToGo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-ck-uTI">
                                <rect key="frame" x="506" y="225" width="78" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="96" id="7yu-b9-RDo"/>
                                    <constraint firstAttribute="height" constant="25" id="oVi-HB-69B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookTitleLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-SL-bLA">
                                <rect key="frame" x="16" y="72" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookCheckOutLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-AU-yiQ">
                                <rect key="frame" x="16" y="192" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-Sh-WcH" userLabel="CoverView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-TI-ZvC" userLabel="CheckoutView">
                                        <rect key="frame" x="0.0" y="197" width="600" height="206"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-QT-RQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <items>
                                                    <navigationItem title="Checkout" id="E3o-rj-a2D">
                                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4BR-uB-cNd">
                                                            <connections>
                                                                <action selector="doneButtonPressed:" destination="3nN-bG-J7n" id="b1I-YC-K3E"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-DU-xXU" userLabel="NameView">
                                                <rect key="frame" x="0.0" y="44" width="1200" height="162"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-k0-QM5">
                                                        <rect key="frame" x="8" y="66" width="584" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="584" id="Jwe-rw-XQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3nN-bG-J7n" id="yxj-Wt-8Yt"/>
                                                        </connections>
                                                    </textField>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-6V-3Va">
                                                        <rect key="frame" x="600" y="0.0" width="600" height="162"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="600" id="MCw-jA-uRX"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-rW-0S5">
                                                        <rect key="frame" x="8" y="37" width="93" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="2Oq-lg-py3"/>
                                                    <constraint firstAttribute="width" constant="1200" id="Kx3-WW-PNR"/>
                                                    <constraint firstItem="mcR-k0-QM5" firstAttribute="leading" secondItem="jNR-DU-xXU" secondAttribute="leading" constant="8" id="ONc-26-ba1"/>
                                                    <constraint firstAttribute="centerY" secondItem="mcR-k0-QM5" secondAttribute="centerY" id="iK4-x8-rX8"/>
                                                    <constraint firstItem="qv9-6V-3Va" firstAttribute="top" secondItem="jNR-DU-xXU" secondAttribute="top" id="omh-uU-rze"/>
                                                    <constraint firstAttribute="trailing" secondItem="qv9-6V-3Va" secondAttribute="trailing" id="usP-f6-swV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jNR-DU-xXU" firstAttribute="top" secondItem="HBe-QT-RQ0" secondAttribute="bottom" id="6fA-3i-mQ2"/>
                                            <constraint firstItem="jNR-DU-xXU" firstAttribute="leading" secondItem="JWT-TI-ZvC" secondAttribute="leading" id="OMA-Pa-POS"/>
                                            <constraint firstAttribute="height" constant="206" id="ciY-5D-Shc"/>
                                            <constraint firstItem="HBe-QT-RQ0" firstAttribute="top" secondItem="JWT-TI-ZvC" secondAttribute="top" id="fjN-pv-MWa"/>
                                            <constraint firstAttribute="trailing" secondItem="HBe-QT-RQ0" secondAttribute="trailing" id="rfn-ue-Yhe"/>
                                            <constraint firstItem="HBe-QT-RQ0" firstAttribute="leading" secondItem="JWT-TI-ZvC" secondAttribute="leading" id="uGy-Ah-Bdr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JWT-TI-ZvC" firstAttribute="top" secondItem="fPd-Sh-WcH" secondAttribute="top" constant="197" id="Q7Y-Fc-Lkk"/>
                                    <constraint firstAttribute="trailing" secondItem="JWT-TI-ZvC" secondAttribute="trailing" id="UaE-CN-igF"/>
                                    <constraint firstItem="JWT-TI-ZvC" firstAttribute="leading" secondItem="fPd-Sh-WcH" secondAttribute="leading" id="iX7-xe-ZSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfC-v6-12f" firstAttribute="top" secondItem="sx5-hf-rUU" secondAttribute="bottom" constant="8" id="2C5-ED-6lH"/>
                            <constraint firstItem="QXd-SL-bLA" firstAttribute="top" secondItem="J5v-YU-IWM" secondAttribute="bottom" constant="8" id="4yw-uC-VHv"/>
                            <constraint firstAttribute="trailing" secondItem="fPd-Sh-WcH" secondAttribute="trailing" id="8pE-0W-WXw"/>
                            <constraint firstItem="sx5-hf-rUU" firstAttribute="trailing" secondItem="byA-Uq-A0E" secondAttribute="trailingMargin" id="9jT-UH-C7L"/>
                            <constraint firstItem="fc3-gD-lXw" firstAttribute="leading" secondItem="byA-Uq-A0E" secondAttribute="leadingMargin" id="Ekn-JY-VJU"/>
                            <constraint firstItem="CIt-ck-uTI" firstAttribute="leading" secondItem="fc3-gD-lXw" secondAttribute="trailing" constant="8" id="IrZ-nX-sEc"/>
                            <constraint firstItem="QXd-SL-bLA" firstAttribute="leading" secondItem="byA-Uq-A0E" secondAttribute="leadingMargin" id="Kp6-Lr-qH8"/>
                            <constraint firstItem="fPd-Sh-WcH" firstAttribute="leading" secondItem="byA-Uq-A0E" secondAttribute="leading" id="LfJ-Vl-7Rl"/>
                            <constraint firstItem="pKD-AU-yiQ" firstAttribute="top" secondItem="WfC-v6-12f" secondAttribute="bottom" constant="8" id="O4i-yM-SfE"/>
                            <constraint firstItem="2FQ-PU-NdT" firstAttribute="top" secondItem="QXd-SL-bLA" secondAttribute="bottom" constant="8" id="QRJ-4a-MF7"/>
                            <constraint firstItem="CIt-ck-uTI" firstAttribute="trailing" secondItem="byA-Uq-A0E" secondAttribute="trailingMargin" id="QuE-tk-QEX"/>
                            <constraint firstItem="i3B-4u-X6r" firstAttribute="top" secondItem="fc3-gD-lXw" secondAttribute="bottom" constant="8" id="RBX-Cc-PE9"/>
                            <constraint firstItem="2FQ-PU-NdT" firstAttribute="leading" secondItem="byA-Uq-A0E" secondAttribute="leadingMargin" id="RVl-oY-SbR"/>
                            <constraint firstItem="WfC-v6-12f" firstAttribute="trailing" secondItem="byA-Uq-A0E" secondAttribute="trailingMargin" id="UaQ-Oc-xbC"/>
                            <constraint firstItem="sx5-hf-rUU" firstAttribute="top" secondItem="2FQ-PU-NdT" secondAttribute="bottom" constant="8" id="Uo9-gJ-ccG"/>
                            <constraint firstAttribute="bottom" secondItem="fPd-Sh-WcH" secondAttribute="bottom" id="ZGU-Yb-nIZ"/>
                            <constraint firstItem="CIt-ck-uTI" firstAttribute="top" secondItem="pKD-AU-yiQ" secondAttribute="bottom" constant="12" id="bhN-xb-PeL"/>
                            <constraint firstItem="pKD-AU-yiQ" firstAttribute="leading" secondItem="byA-Uq-A0E" secondAttribute="leadingMargin" id="brs-pg-UpL"/>
                            <constraint firstItem="sx5-hf-rUU" firstAttribute="leading" secondItem="byA-Uq-A0E" secondAttribute="leadingMargin" id="dm6-Pv-a4C"/>
                            <constraint firstItem="pKD-AU-yiQ" firstAttribute="trailing" secondItem="byA-Uq-A0E" secondAttribute="trailingMargin" id="er1-5P-fYo"/>
                            <constraint firstItem="WfC-v6-12f" firstAttribute="leading" secondItem="byA-Uq-A0E" secondAttribute="leadingMargin" id="hQT-NX-zgc"/>
                            <constraint firstItem="fPd-Sh-WcH" firstAttribute="top" secondItem="byA-Uq-A0E" secondAttribute="top" id="rkS-g4-NrH"/>
                            <constraint firstItem="2FQ-PU-NdT" firstAttribute="trailing" secondItem="byA-Uq-A0E" secondAttribute="trailingMargin" id="tRm-AO-XGf"/>
                            <constraint firstItem="fc3-gD-lXw" firstAttribute="top" secondItem="pKD-AU-yiQ" secondAttribute="bottom" constant="8" id="tcU-wX-kPU"/>
                            <constraint firstItem="QXd-SL-bLA" firstAttribute="trailing" secondItem="byA-Uq-A0E" secondAttribute="trailingMargin" id="vZa-Ep-UfX"/>
                            <constraint firstAttribute="centerX" secondItem="i3B-4u-X6r" secondAttribute="centerX" constant="-0.5" id="yb5-bb-fLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="QeN-kR-lLO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="BsK-J7-MPs">
                            <connections>
                                <action selector="shareButtonPressed:" destination="3nN-bG-J7n" id="zCA-Ys-LMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="2FQ-PU-NdT" id="5Ah-M9-iom"/>
                        <outlet property="bookCategoriesLabel" destination="WfC-v6-12f" id="nmT-lI-c8U"/>
                        <outlet property="bookCheckOutLabel" destination="pKD-AU-yiQ" id="nYi-Yp-zQd"/>
                        <outlet property="bookCheckOutSlider" destination="fc3-gD-lXw" id="zfT-Go-bPf"/>
                        <outlet property="bookPublisherLabel" destination="sx5-hf-rUU" id="roW-Qf-9Kw"/>
                        <outlet property="bookTitleLabel" destination="QXd-SL-bLA" id="eno-rE-RS6"/>
                        <outlet property="checkoutButton" destination="i3B-4u-X6r" id="tPc-b5-T7S"/>
                        <outlet property="checkoutView" destination="JWT-TI-ZvC" id="VSB-iF-LuC"/>
                        <outlet property="checkoutViewTopSpaceConstraint" destination="Q7Y-Fc-Lkk" id="Pid-Sp-6XL"/>
                        <outlet property="coverView" destination="fPd-Sh-WcH" id="oQ2-hP-6ty"/>
                        <outlet property="coverViewBottomSpaceConstraint" destination="ZGU-Yb-nIZ" id="eef-Pf-KDq"/>
                        <outlet property="coverViewTopSpaceConstraint" destination="rkS-g4-NrH" id="gzU-CU-2Ng"/>
                        <outlet property="daysToGoLabel" destination="CIt-ck-uTI" id="kmt-Dj-iWL"/>
                        <outlet property="nameTextField" destination="mcR-k0-QM5" id="ghT-Z0-noL"/>
                        <outlet property="nameTextFieldLeadingSpaceConstraint" destination="ONc-26-ba1" id="vfR-p3-Mms"/>
                        <outlet property="nameTextFieldWidthConstraint" destination="Jwe-rw-XQS" id="YPg-lM-xUs"/>
                        <outlet property="nameView" destination="jNR-DU-xXU" id="7nb-kD-Qji"/>
                        <outlet property="nameViewLeadingSpaceConstraint" destination="OMA-Pa-POS" id="KyH-xW-Kjp"/>
                        <outlet property="nameViewWidthConstraint" destination="Kx3-WW-PNR" id="KFN-Yk-03n"/>
                        <outlet property="pickerWidthConstraint" destination="MCw-jA-uRX" id="Frl-cX-L2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJh-by-Fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9im-vV-fPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEf-jD-sBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2u-oh-stK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDs-F5-XcV" kind="relationship" relationship="rootViewController" id="LPb-6h-6Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o85-yp-aCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="133"/>
        </scene>
    </scenes>
</document>
